*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card{
    position: relative;
    width: 580px;
    height: 350px;
    margin: 20px; 
    transition: .5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(145deg, #be1d1e, #010101);
}
.batman{
    background:  linear-gradient(315deg
    ,#010101,#f8f3f3) !important ;
}

.container .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.container .card:hover img{
    left: 68%;
    height: 450px;
}
.container .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    transition: .5s;
}
.container .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.container .card .content h2{
    color: white;
    font-size: 2.2em;
    line-height: 1em;
}
.container .batman .content h2{
    color: black;
    font-size: 2.2em;
    line-height: 1em;
}

.container .card .content p{
    color: white;
}
.container .batman .content p{
    color: black;
}

.container .card .content a{
    position: relative;
    color: black;
    background: white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
}
.container .batman .content a{
    position: relative;
    color: white;
    background: black;
    padding: 10px 20px;
    display: inline-block;
}

@media (max-width: 991px){
    .container .card{
        width: auto;
        max-width: 580px;
        align-items: flex-start;
    }
    .container .card:hover{
        height: 515px;
    }
    .container .card:hover img{
        height: 350px;
        left: 59%;
    }
    .container .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width: 767px){
    .container{
        flex-direction: column;
    }
    .container .card img{
        height: 375px;
        left: 55%;
    }
}